PORT=5000
MONGO_URI=mongodb+srv://2312071:ram3010@cluster0.hrkiuvd.mongodb.net/needfeed?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqcgvihky
CLOUDINARY_API_KEY=641872387789398
CLOUDINARY_API_SECRET=Z5VeMBEUCrecp6c_EKYJVLwGGEs

JWT_SECRET=needfeedsecret123